<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Card Generator</title>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous"
  />
  <link rel="shortcut icon" href="./4geeks.ico" />
  <link rel="stylesheet" href="/src/style.css" />
</head>
<body>

  <div class="inputs">
    <button data-label="instructions" class="rainbow-hover">
      <span class="sp">Enter the width and height of the card:</span>
    </button>
    
    <input id="cardWidth" type="text" autocomplete="off" name="text" class="input" placeholder="Enter width in px">
    <input id="cardHeight" type="text" autocomplete="off" name="text" class="input" placeholder="Enter height in px">
    <button id="changeinputs">Apply Size</button>
  </div>

  <div class="container">
    <div class="card">
      <div id="topSuit">♥</div>
      <div id="number">8</div>
      <div id="bottomSuit">♥</div>
    </div>
    <button class="infoButton">
      In 10 seconds, a new card will appear
    </button>
    <button id="reloadButton">New Card</button>
  </div>

  <script src="/src/app.js"></script>
</body>
</html>
